# evmoto-common

./: pom.xml
evmoto-common-core/: pom.xml
evmoto-common-core/src/main/java/com/evmoto/common/core/constant/: Constants.java  Environment.java
evmoto-common-core/src/main/java/com/evmoto/common/core/domain/: R.java
evmoto-common-core/src/main/java/com/evmoto/common/core/enums/: PrivateCarStatusEnum.java
evmoto-common-core/src/main/java/com/evmoto/common/core/exception/: EvmotoException.java
evmoto-common-feign/: pom.xml
evmoto-common-feign/src/main/java/com/evmoto/common/feign/account/: AccountServiceClient.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/account/dto/: DriverTodayIncomeDto.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/app/: AppServerClient.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/business/: BusinessProcessFeignClient.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/constant/: ServiceNameConstants.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/driver/: DriverServiceClient.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/driver/vo/: DriverInfoVo.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/message/: PushMessageServiceClient.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/near/: NearDriverServiceClient.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/near/dto/: DriverInfoChangeDto.java  QueryIdleDriverDto.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/order/: DriverGeoService.java  OrderServerClient.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/order/dto/: DriverConfirmFeeDto.java  DriverGeoQueryDto.java  OrderCollectionDto.java  OrderHallChangeDto.java  OrderQueryDto.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/order/vo/: OrderPrivateCarVo.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/pricing/: PricingServiceClient.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/pricing/vo/: OrderPriceSchemeVo.java
evmoto-common-feign/src/main/java/com/evmoto/common/feign/utils/: ApiResultUtils.java
evmoto-common-map/: pom.xml
evmoto-common-map/src/main/java/com/dsh/common/map/geo/: GeoAreaUtil.java
evmoto-common-map/src/main/java/com/dsh/common/map/google/: GoogleMapUtil.java
evmoto-common-map/src/main/java/com/dsh/common/map/osrm/: OSRMUtil.java
evmoto-common-map/src/main/java/com/dsh/common/map/vo/: AddressComponentsVo.java  DistancematrixVo.java  FindPlaceFromTextVo.java  GeocodeVo.java  ReverseGeocodeVo.java
evmoto-common-mq/: pom.xml
evmoto-common-mq/src/main/java/com/evmoto/common/mq/account/: AccountTopic.java
evmoto-common-mq/src/main/java/com/evmoto/common/mq/account/dto/: AccountBalanceChangeDto.java  OrderPaySuccessMqDto.java
evmoto-common-mq/src/main/java/com/evmoto/common/mq/business/dto/: OrderCreateTagDto.java
evmoto-common-mq/src/main/java/com/evmoto/common/mq/business/topic/: BusinessProcessTopic.java  PushSingleTopic.java
evmoto-common-mq/src/main/java/com/evmoto/common/mq/message/: MessageTopic.java
evmoto-common-mq/src/main/java/com/evmoto/common/mq/message/dto/: DriverOrderPositionDto.java
evmoto-common-mq/src/main/java/com/evmoto/common/mq/order/dto/: OrderCancelMqDto.java  OrderStageChangeDto.java
evmoto-common-mq/src/main/java/com/evmoto/common/mq/order/topic/: OrderServerTopic.java  OrderTopic.java
evmoto-common-mq/src/main/java/com/evmoto/common/mq/single/: PushSingleTopic.java
evmoto-common-redis/: pom.xml
evmoto-common-redis/src/main/java/com/evmoto/common/redis/: Model.java  RedissonAutoConfigure.java  RedissonBuilder.java  RedissonConstants.java  RedissonProperties.java
evmoto-common-redis/src/main/java/com/evmoto/common/redis/able/: CacheInterface.java  LockInterface.java
evmoto-common-redis/src/main/java/com/evmoto/common/redis/client/: EvmotoRedisClient.java  OrderCancelDriverRedisClient.java  OrderRedisClient.java  RedissonLockClient.java  ShareRedisClient.java
evmoto-common-redis/src/main/java/com/evmoto/common/redis/constant/: StrConstants.java
evmoto-common-redis/src/main/java/com/evmoto/common/redis/share/: ShareRedisKeyEnum.java
evmoto-common-redis/src/main/java/com/evmoto/common/redis/share/bo/: DriverWorkBo.java  OrderBo.java
evmoto-common-redis/src/main/java/com/evmoto/common/redis/util/: RedissonUtils.java
evmoto-common-security/: pom.xml
evmoto-common-security/src/main/java/com/evmoto/common/security/config/: WebMvcConfig.java
evmoto-common-security/src/main/java/com/evmoto/common/security/constants/: SecurityConstants.java
evmoto-common-security/src/main/java/com/evmoto/common/security/context/: SecurityContextHolder.java  SpringContextHolder.java
evmoto-common-security/src/main/java/com/evmoto/common/security/exception/: GlobalExceptionHandler.java
evmoto-common-security/src/main/java/com/evmoto/common/security/interceptor/: FeignRequestInterceptor.java  HeaderInterceptor.java
evmoto-common-security/src/main/java/com/evmoto/common/security/utils/: ConvertUtls.java  ServletUtils.java
