<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-parent</artifactId>
        <groupId>evmoto.common</groupId>
        <version>2026.03.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2026.03.10-SNAPSHOT</version>
    <artifactId>evmoto-common-feign</artifactId>
    <dependencies>
        <dependency>
            <groupId>evmoto.common</groupId>
            <artifactId>evmoto-common-core</artifactId>
            <version>2026.03.10-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.2.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.11.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>